
guiTypes = {

	containerWindowType = {
		name = "laws_button"
		position = { x = 10 y = 375 }

		buttonType = {
			name = "laws_button"
			quadTextureSprite ="GFX_laws_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.5
			frame = 1
		}
	}
	containerWindowType = {
		name = "laws_submenu"
		position = {x=100 y=150}
		size = { width=307 height=338 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "zz_laws_submenu"
		}
		buttonType = {
			name = "laws_panel_close_button"
			#position = { x=0 y=0 }
			position = {x=280 y=6}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "economy_laws" 
			position = {x=15 y=50}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.5
		}
		instantTextboxType = {
			name = "economy_laws_text"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Economic Laws"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "military_laws" 
			position = {x=15 y=100}	
			spriteType = "GFX_event_option_entry"		
			#frame = 1
			pdx_tooltip = ""
			scale = 0.5
		}
		instantTextboxType = {
			name = "military_laws_text"
			position = { x = 20 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Military Laws"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "research_laws" 
			position = {x=15 y=150}	
			spriteType = "GFX_event_option_entry"		
			#frame = 1
			pdx_tooltip = ""
			scale = 0.5
		}
		instantTextboxType = {
			name = "research_laws_text"
			position = { x = 20 y = 150 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Research Laws"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "laws_panel"
		position = {x=100 y=150}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "zz_new"
		}

		instantTextboxType = {
			name = "title"
			position = {x=500 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Domestic Laws"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "laws_panel_close_button"
			#position = { x=0 y=0 }
			position = {x=1070 y=6}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}	
	containerWindowType = {
		name = "laws_panel_submenu"
		position = {x=0 y = 25}
		size = { width=1008 height=25 }

		fade_time = 300
		fade_type = linear
		moveable = no


	}	


	containerWindowType = {
		name = "laws_subpanel_page_1"
		position = {x=0 y=40}
		size = { width=1008 height=550 }

		fade_time = 300
		fade_type = linear
		moveable = no

		#Each category is +250 pixels for the previous one. 
		#Subcat 1	
		buttonType = {
			name = "subcategory_01_law" 
			position = {x=65 y=60}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_01_law_text"
			position = { x = 70 y = 63 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_01"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_01_law_value" 
			position = {x=130 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_01_law_value_text"
			position = { x = 134 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_01_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_01_decrease" 
			position = {x= 50 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_01_decrease_text"
			position = { x = 54 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_01_increase" 
			position = {x=210 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_01_increase_text"
			position = { x = 214 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 2	
		buttonType = {
			name = "subcategory_02_law" 
			position = {x=315 y=60}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_02_law_text"
			position = { x = 320 y = 63 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_02"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_02_law_value" 
			position = {x=380 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_02_law_value_text"
			position = { x = 384 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_02_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_02_decrease" 
			position = {x= 300 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_02_decrease_text"
			position = { x = 304 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_02_increase" 
			position = {x=460 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_02_increase_text"
			position = { x = 464 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}	

		#Subcat 3	
		buttonType = {
			name = "subcategory_03_law" 
			position = {x=565 y=60}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_03_law_text"
			position = { x = 570 y = 63 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_03"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_03_law_value" 
			position = {x=630 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_03_law_value_text"
			position = { x = 634 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_03_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_03_decrease" 
			position = {x= 550 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_03_decrease_text"
			position = { x = 554 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_03_increase" 
			position = {x=710 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_03_increase_text"
			position = { x = 714 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		
		#Subcat 4	
		buttonType = {
			name = "subcategory_04_law" 
			position = {x=815 y=60}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_04_law_text"
			position = { x = 820 y = 63 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_04"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_04_law_value" 
			position = {x=880 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_04_law_value_text"
			position = { x = 884 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_04_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_04_decrease" 
			position = {x= 800 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_04_decrease_text"
			position = { x = 804 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_04_increase" 
			position = {x=960 y=100}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_034_increase_text"
			position = { x = 964 y = 104 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 5
		buttonType = {
			name = "subcategory_05_law" 
			position = {x=65 y=160}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_05_law_text"
			position = { x = 70 y = 163 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_05"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_05_law_value" 
			position = {x=130 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_05_law_value_text"
			position = { x = 134 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_05_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_05_decrease" 
			position = {x= 50 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_05_decrease_text"
			position = { x = 54 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_05_increase" 
			position = {x=210 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_05_increase_text"
			position = { x = 214 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 6
		buttonType = {
			name = "subcategory_06_law" 
			position = {x=315 y=160}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_06_law_text"
			position = { x = 320 y = 163 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_06"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_06_law_value" 
			position = {x=380 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_06_law_value_text"
			position = { x = 384 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_06_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_06_decrease" 
			position = {x= 300 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_06_decrease_text"
			position = { x = 304 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_06_increase" 
			position = {x=460 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_06_increase_text"
			position = { x = 464 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}	

		#Subcat 7
		buttonType = {
			name = "subcategory_07_law" 
			position = {x=565 y=160}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_07_law_text"
			position = { x = 570 y = 163 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_07"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_07_law_value" 
			position = {x=630 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_07_law_value_text"
			position = { x = 634 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_07_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_07_decrease" 
			position = {x= 550 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_07_decrease_text"
			position = { x = 554 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_07_increase" 
			position = {x=710 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_07_increase_text"
			position = { x = 715 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		
		#Subcat 8	
		buttonType = {
			name = "subcategory_08_law" 
			position = {x=815 y=160}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_08_law_text"
			position = { x = 820 y = 163 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_08"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_08_law_value" 
			position = {x=880 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_08_law_value_text"
			position = { x = 884 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_08_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_08_decrease" 
			position = {x= 800 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_08_decrease_text"
			position = { x = 804 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_08_increase" 
			position = {x=960 y=200}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_08_increase_text"
			position = { x = 965 y = 204 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		

		#Subcat 9
		buttonType = {
			name = "subcategory_09_law" 
			position = {x=65 y=260}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_09_law_text"
			position = { x = 70 y = 263 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_09"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_09_law_value" 
			position = {x=130 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_09_law_value_text"
			position = { x = 134 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_09_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_09_decrease" 
			position = {x= 50 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_09_decrease_text"
			position = { x = 54 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_09_increase" 
			position = {x=210 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_09_increase_text"
			position = { x = 214 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 10
		buttonType = {
			name = "subcategory_10_law" 
			position = {x=315 y=260}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_10_law_text"
			position = { x = 320 y = 263 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_10"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_10_law_value" 
			position = {x=380 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_10_law_value_text"
			position = { x = 384 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_10_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_10_decrease" 
			position = {x= 300 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_10_decrease_text"
			position = { x = 304 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_10_increase" 
			position = {x=460 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_10_increase_text"
			position = { x = 464 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}	

		#Subcat 11
		buttonType = {
			name = "subcategory_11_law" 
			position = {x=565 y=260}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_11_law_text"
			position = { x = 570 y = 263 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_11"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_11_law_value" 
			position = {x=630 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_11_law_value_text"
			position = { x = 634 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_11_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_11_decrease" 
			position = {x= 550 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_11_decrease_text"
			position = { x = 554 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_11_increase" 
			position = {x=710 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_11_increase_text"
			position = { x = 715 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		
		#Subcat 12
		buttonType = {
			name = "subcategory_12_law" 
			position = {x=815 y=260}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_12_law_text"
			position = { x = 820 y = 263 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_12"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_12_law_value" 
			position = {x=880 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_12_law_value_text"
			position = { x = 884 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_12_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_12_decrease" 
			position = {x= 800 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_12_decrease_text"
			position = { x = 804 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_12_increase" 
			position = {x=960 y=300}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_12_increase_text"
			position = { x = 965 y = 304 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}

		#Subcat 13
		buttonType = {
			name = "subcategory_13_law" 
			position = {x=65 y=360}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_13_law_text"
			position = { x = 70 y = 363 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_13"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_13_law_value" 
			position = {x=130 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_13_law_value_text"
			position = { x = 134 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_13_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_13_decrease" 
			position = {x= 50 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_13_decrease_text"
			position = { x = 54 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_13_increase" 
			position = {x=210 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_13_increase_text"
			position = { x = 214 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 14
		buttonType = {
			name = "subcategory_14_law" 
			position = {x=315 y=360}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_14_law_text"
			position = { x = 320 y = 363 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_14"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_14_law_value" 
			position = {x=380 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_14_law_value_text"
			position = { x = 384 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_14_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_14_decrease" 
			position = {x= 300 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_14_decrease_text"
			position = { x = 304 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_14_increase" 
			position = {x=460 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_14_increase_text"
			position = { x = 464 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}	

		#Subcat 15
		buttonType = {
			name = "subcategory_15_law" 
			position = {x=565 y=360}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_15_law_text"
			position = { x = 570 y = 363 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_15"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_15_law_value" 
			position = {x=630 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_15_law_value_text"
			position = { x = 634 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_15_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_15_decrease" 
			position = {x= 550 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_15_decrease_text"
			position = { x = 554 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_15_increase" 
			position = {x=710 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_15_increase_text"
			position = { x = 715 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		
		#Subcat 16
		buttonType = {
			name = "subcategory_16_law" 
			position = {x=815 y=360}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_16_law_text"
			position = { x = 820 y = 363 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_16"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_16_law_value" 
			position = {x=880 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_16_law_value_text"
			position = { x = 884 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_16_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_16_decrease" 
			position = {x= 800 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_16_decrease_text"
			position = { x = 804 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_16_increase" 
			position = {x=960 y=400}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_16_increase_text"
			position = { x = 965 y = 404 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		

		#Subcat 17
		buttonType = {
			name = "subcategory_17_law" 
			position = {x=65 y=460}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_17_law_text"
			position = { x = 70 y = 463 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_17"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_17_law_value" 
			position = {x=130 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_17_law_value_text"
			position = { x = 134 y = 504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_17_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_17_decrease" 
			position = {x= 50 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_17_decrease_text"
			position = { x = 54 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_17_increase" 
			position = {x=210 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_17_increase_text"
			position = { x = 214 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}


		#Subcat 18
		buttonType = {
			name = "subcategory_18_law" 
			position = {x=315 y=460}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_18_law_text"
			position = { x = 320 y = 463 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_18"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_18_law_value" 
			position = {x=380 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_18_law_value_text"
			position = { x = 384 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_18_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_18_decrease" 
			position = {x= 300 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_18_decrease_text"
			position = { x = 304 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_18_increase" 
			position = {x=460 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_18_increase_text"
			position = { x = 464 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}	

		#Subcat 19
		buttonType = {
			name = "subcategory_19_law" 
			position = {x=565 y=460}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_19_law_text"
			position = { x = 570 y = 463 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_19"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_19_law_value" 
			position = {x=630 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_19_law_value_text"
			position = { x = 634 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_19_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_19_decrease" 
			position = {x= 550 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_19_decrease_text"
			position = { x = 554 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_19_increase" 
			position = {x=710 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_19_increase_text"
			position = { x = 715 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		
		#Subcat 20
		buttonType = {
			name = "subcategory_20_law" 
			position = {x=815 y=460}	
			spriteType = "GFX_event_option_entry"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.6
		}
		instantTextboxType = {
			name = "subcategory_20_law_text"
			position = { x = 820 y = 463 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_20"
			maxWidth = 200
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "subcategory_20_law_value" 
			position = {x=880 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "subcategory_20_law_value_text"
			position = { x = 884 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "UK_law_20_value"
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_20_decrease" 
			position = {x= 800 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_20_decrease_text"
			position = { x = 804 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Decrease"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
		buttonType = {
			name = "law_20_increase" 
			position = {x=960 y=500}	
			spriteType = "GFX_generic_box_smallest"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			#scale = 0.6
		}
		instantTextboxType = {
			name = "law_20_increase_text"
			position = { x = 965 y=504 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Increase"###[This.GetSubCategory1]
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
	}
}