leader_traits = {
	
    ##################################
    # Common Traits
    ##################################
    alchemist = { 
        type = { land }
        trait_type = personality_trait
        attack_skill = 1
        planning_skill = 1
        attack_skill_factor = 1
        planning_skill_factor = 1
        modifier = {
            planning_speed = 0.50
        }
	    new_commander_weight = {
            factor = 0
            modifier = {
                FROM = { has_idea = alchemy_scholarships_spirit }
                factor = 5
            }
        }
    }
    ##################################
    # Corps Commander traits.
    ##################################
	state_alchemist = {
		type = corps_commander
		allowed = {
			FROM = {
				original_tag = ENG
			}
		}
		gain_xp = {
			has_trait = alchemist
		}
		cost = 10
		non_shared_modifier = {
			experience_gain_factor = 50
		}
		modifier = {
			planning_speed = 0.50
			wounded_chance_factor = -0.5  # +50% chance to get wounded
			org_loss_when_moving = -0.30
			amphibious_invasion = 0.3 # 30% faster invasions
			invasion_preparation = -0.3
			army_speed_factor = 0.15
			skill_bonus_factor = 2
		}
		corps_commander_modifier = {
			max_commander_army_size = 10
		}
		attack_skill = 2
		planning_skill = 2
		attack_skill_factor = 2
		planning_skill_factor = 2
		gui_row = 20
		gui_column = 0
	}
    ##################################
    # Corps Commander assignable traits.
    ##################################
	alchemist_supporter = { 
		type = corps_commander
		trait_type = assignable_trait
		cost = 700
		enable_ability = eng_alchemical_siege
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			out_of_supply_factor = -0.25
		}
		field_marshal_modifier = {
			breakthrough_factor = 1
		}
		ai_will_do = {
			factor = 1
		}
		gui_row = 19
		gui_column = 1
        any_parent = { state_alchemist }
	}

	alchemic_attacker = {
		type = corps_commander
		trait_type = assignable_trait
		cost = 700
		enable_ability = eng_alchemical_assault
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.75
		}
		field_marshal_modifier = {
			offence = 0.75
		}
		ai_will_do = {
			factor = 1
		}
		gui_row = 20
		gui_column = 1
		any_parent = { state_alchemist }
	}

	alchemic_defender = {
		type = corps_commander
		trait_type = assignable_trait
		cost = 700
		enable_ability = eng_alchemical_fortifications
		gain_xp = {
			always = no # not gainable
		}
		modifier = {	
			defence = 0.75
		}
		field_marshal_modifier = {
			defence = 0.75
		}
		ai_will_do = {
			factor = 1
		}
		gui_row = 21
		gui_column = 1
		any_parent = { state_alchemist }
	}

    ##################################
    # Field Marshal traits.
    ##################################
	alchemical_logistics = { 
		type = field_marshal
		trait_type = assignable_trait
		gain_xp = {
			always = no # not gainable
		}
		cost = 1000
		field_marshal_modifier = {
			supply_consumption_factor = -0.15
			org_loss_when_moving = -0.30
			max_army_group_size = 4
		}
		enable_ability = eng_alchemical_supplies
		ai_will_do = {
			factor = 1
		}
		gui_row = 20
		gui_column = 2
		any_parent = { alchemist_supporter  alchemic_attacker alchemic_defender}
	}    
}