leader_traits = {

	zz_head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 10
		agency_upgrade_time = -0.50
		operation_risk = -0.5
		operation_outcome = 0.5
		intel_network_gain_factor = 1
		intelligence_agency_defense = 1

	}
	
	zz_mastermind_code_cracker = {
		random = no
		sprite = 15
		decryption_power_factor = 200
	}

	supermarine = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.3 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.3 maximum_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 2
		}
	}
	hawker = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				 air_agility = 0.3 air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				 air_agility = 0.3  air_ground_attack = 0.1 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	de_havilland = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			cv_heavy_fighter_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			cv_tac_bomber_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			jet_tac_bomber_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			cv_jet_tac_bomber_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			jet_fighter_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			cv_jet_fighter_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
			jet_strat_bomber_equipment = {
				reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	avro = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
			jet_strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.2 air_agility = 0.3 air_range = 0.3 maximum_speed = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fairey_aviation = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_CAS_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_heavy_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_tac_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_jet_fighter_equipment = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_jet_tac_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	harland_wolff = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	cammell_laird = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 1
				max_strength = 0.2
			}
			capital_ship = {
				armor_value = 0.2
				hg_attack = 0.2
			}
			screen_ship = {
				naval_range = 0.3 
				sub_detection = 0.1 
				naval_speed = 0.1 
			}
			#submarine = {
			#
			#}
		}

		ai_will_do = {
			factor = 1
		}
	}

	yarrow_shipbuilders = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	john_brown_company = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}