ideas = { 
    country = {
        ENG_rearmament = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                industrial_capacity_factory = 0.75
                industrial_capacity_dockyard = 0.75
                max_command_power = 500
                subjects_autonomy_gain = -0.5
            }
        }
        ENG_industrial_enhancement = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                production_speed_buildings_factor  = 1
                consumer_goods_factor = -0.1
                fuel_gain_factor = 0.2
                fuel_gain_factor_from_states = 0.2
                max_fuel_factor = 1
            }
        }
        ENG_naval_modernization_program = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                navy_refit_ic_cost = -0.75
                navy_refit_speed = 2.0
                naval_hit_chance = 0.1
                
            }
            research_bonus = { naval_equipment = 0.5 }
            equipment_bonus = {
                carrier = {
					build_cost_ic = -0.30
                    carrier_size = 0.5
                    armor_value = 1 
                    max_strength = 0.5
                    naval_range = 0.5
                    sub_visibility = -0.2 
                    surface_visibility = -0.2 
                    naval_speed = 0.2
                    reliability = 0.2
                }
                capital_ship = {
					build_cost_ic = -0.30
                    armor_value = 1 
                    hg_attack = 0.5
                    naval_range = 0.5
                    sub_visibility = -0.2
                    surface_visibility = -0.2 
                    naval_speed = 0.2
                    reliability = 0.2
                }
                screen_ship = {
					build_cost_ic = -0.30
                    naval_range = 0.5
                    torpedo_attack = 0.5
                    sub_detection = 0.5
                    sub_visibility = -0.2 
                    surface_visibility = -0.2 
                    naval_speed = 0.2
                    reliability = 0.2
                }
                submarine = {
					build_cost_ic = -0.30
                    naval_range = 0.5
                    torpedo_attack = 0.5
                    sub_visibility = -0.2 
                    surface_visibility = -0.2 
                    naval_speed = 0.2
                    reliability = 0.2
                }
            }
        }
        ENG_research_program = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                research_speed_factor = 0.2
                
            }
            research_bonus = { air_equipment = 0.5 }
        }
        ENG_research_program_second = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                research_speed_factor = 0.2
                
            }
            research_bonus = { naval_equipment = 0.5 }
        }

    }
    hidden_ideas = { 
        zz_prime_minister_01 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                political_power_factor = 0.25
            }
        }
        zz_prime_minister_02 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                justify_war_goal_time = -0.25
            }
        }
        zz_prime_minister_03 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                stability_factor = 0.25
            }
        }
        zz_prime_minister_04 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                industrial_capacity_factory = 0.05
		        industrial_capacity_dockyard = 0.05
            }
        }
        zz_prime_minister_05 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                war_support_factor = 0.05
            }
        }
        zz_home_secretary_01 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                enemy_partisan_effect = -0.25
            }
        }
        zz_home_secretary_02 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                war_support_factor = 0.1
            }
        }
        zz_home_secretary_03 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                consumer_goods_factor = -0.05
            }
        }
        zz_home_secretary_04 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                political_power_factor = 0.15
            }
        }
        zz_home_secretary_05 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                stability_factor = 0.1
            }
        }
        zz_foreign_secretary_01 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                send_volunteers_tension = -1
            }
        }
        zz_foreign_secretary_02 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                lend_lease_tension = -1
            }
        }
        zz_foreign_secretary_03 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                guarantee_tension = -1
            }
        }
        zz_foreign_secretary_04 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                subjects_autonomy_gain = -0.5
            }
        }
        zz_foreign_secretary_05 = { 
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                send_volunteer_size = 1	
            }
        }
        zz_economic_secretary_01 = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.05
            }
        }
        zz_economic_secretary_02 = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                local_resources_factor = 0.2
            }
        }
        zz_economic_secretary_03 = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                min_export = -0.05
            }
        }
        zz_economic_secretary_04 = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
				production_speed_buildings_factor = 0.05
            }
        }
        zz_economic_secretary_05 = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
                
            removal_cost = -1
                
            modifier = {
                production_factory_max_efficiency_factor = 0.2
				
            }
        }
    }
}


                
				
				