######################################################################################

##     ######## ######## ########### ####### ########## #       # ######### ##########
# #    #        #             #      #     # #        #  #     #  #         #
#  #   #        #             #      #     # #        #   #   #   #         #
#   #  #        #             #      #    #  #        #    # #    #         #
#    # ######## ########      #      #   #   #        #     #     ######### ##########
#   #  #               #      #      ####    #        #     #     #                  #
#  #   #               #      #      #   #   #        #     #     #                  #
# #    #               #      #      #    #  #        #     #     #                  #
##     ######## ########      #      #     # ##########     #     ######### ##########

######################################################################################



ENG_TORPEDO_BOAT_DESTROYERS = {
	name = ENG_NAME_THEME_TBD

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "TBD %s"

	unique = {
		"Daring" "Decoy" "Havock" "Hornet" "Ferret" "Lynx" "Ardent" "Boxer" "Bruiser" "Charger" "Dasher" "Hasty" "Rocket" "Shark" "Surly " "Hardy" "Haughty" "Conflict" "Teazer" "Wizard" "Fervent" "Zephyr" "Janus" "Lightning" "Porcupine" "Sturgeon" "Starfish" "Skate" "Salmon" "Snapper " "Swordfish" "Spitfire" "Banshee" "Contest" "Dragon" "Handy" "Hart" "Hunter" "Sunfish" "Opossum" "Ranger" "Zebra" "Quail" "Sparrowhawk" "Thrasher" "Virago" "Earnest" "Griffon" "Locust" "Panther" "Seal" "Wolf" "Spiteful" "Peterel" "Myrmidon" "Syren" "Bat" "Crane" "Chamois" "Fawn" "Flirt" "Flying Fish" "Star" "Whiting" "Avon" "Bittern" "Otter" "Brazen" "Electra" "Recruit" "Vulture" "Violet " "Sylvia" "Mermaid" "Cheerful" "Osprey" "Fairy" "Gipsy" "Leven" "Falcon" "Ostrich" "Bullfinch" "Dove" "Fawn" "Flirt" "Greyhound" "Racehorse " "Roebuck" "Viper" "Python/Velox" "Albatross" "Cobra" "Desperate" "Fame" "Foam" "Mallard" "Angler" "Ariel" "Coquette" "Cygnet" "Cynthia" "Stag" 
	}
}

ENG_CONVENTIONAL_DESTROYERS = {
	name = ENG_NAME_THEME_CONVENTIONAL_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "Destroyer %s"

	unique = {
		"Derwent""Eden""Waveney""Boyne""Doon""Kale ""Erne""Ettrick ""Exe""Cherwell""Dee""Rother""Swale""Ure""Wear""Ribble ""Teviot ""Usk ""Welland""Gala ""Garry ""Foyle ""Itchen ""Arun""Blackwater""Liffey""Moy""Ouse""Stour ""Test ""Kennet""Jed""Chelmer""Colne""Ness ""Nith""TB 1""TB 2""TB 3""TB 4""TB 5""TB 6""TB 7""TB 8""TB 9""TB 10""TB 11""TB 12""TB 13""TB 14""TB 15""TB 16""TB 17""TB 18""TB 19""TB 20""TB 21""TB 22""TB 23""TB 24""TB 25""TB 26""TB 27""TB 28""TB 29""TB 30""TB 31""TB 32""TB 33""TB 34""TB 35""TB 36""Afridi""Cossack""Ghurka""Mohawk""Tartar""Amazon""Saracen""Crusader""Maori""Nubian""Viking""Zulu""Zubian""Beagle""Bulldog""Foxhound""Pincher""Grasshopper""Mosquito""Scorpion""Scourge""Racoon""Renard""Wolverine""Rattlesnake""Nautilus""Savage""Basilisk""Harpy""Acorn""Alarm""Brisk""Cameleon""Comet""Fury""Goldfinch""Hope""Larne""Lyra""Martin""Minstrel""Nemesis""Nereide""Nymphe""Redpole""Rifleman""Ruby""Sheldrake""Staunch""Acheron""Archer""Ariel""Attack""Badger""Beaver""Defender""Druid""Ferret""Forester""Goshawk""Hind""Hornet""Hydra""Jackal""Lapwing""Lizard""Phoenix""Sandfly""Tigress""Firedrake""Lurcher""Oak""Acasta""Achates""Ambuscade""Christopher""Cockatrice""Contest""Lynx""Midge""Owl""Shark""Sparrowhawk""Spitfire""Ardent""Fortune""Garland""Hardy""Paragon""Porpoise""Unity""Victor""Swift""Llewellyn""Lennox""Loyal""Legion""Laforey""Lawford""Louis""Lydiard""Leonidas""Lucifer""Laertes""Lysander""Lance""Lookout""Laurel""Liberty""Lark""Linnet""Laverock""Landrail""Lochinvar""Lassoo""Arno""Matchless""Murray""Myngs""Milne""Morris""Moorsom""Mons""Marne""Michael""Milbrook""Minion""Munster""Mystic""Maenad""Magic""Moresby""Mandate""Manners""Marmion""Martial""Mary Rose""Menace""Mameluke""Marvel""Mindful""Mischief""Nonsuch""Negro""Nepean""Nereus""Nessus""Nestor""Noble""Nomad""Nizam""Nonpareil""Norman""Northesk""North Star""Nugent""Obedient""Obdurate""Onslaught""Onslow""Opal""Ophelia""Opportune""Oracle""Orestes""Orford""Orpheus""Octavia""Ossory""Napier""Narborough""Narwhal""Nicator""Norseman""Oberon""Observer""Offa""Orcadia""Oriana""Oriole""Osiris""Paladin""Parthian""Partridge""Pasley""Medina""Medway""Pelican""Pellew""Penn""Peregrine""Peyton""Pheasant""Phoebe""Pigeon""Plover""Plucky""Portia""Prince""Pylades""Mentor""Mansfield""Miranda""Minos""Manly""Moon""Morning Star""Mounsey""Musketeer""Nerissa""Relentless""Rival""Meteor""Mastiff""Patrician""Patriot""Rapid""Ready""Talisman""Termagant""Trident""Turbulent""Medea""Medusa""Melampus""Melpomene""Faulknor""Broke""Botha""Tipperary""Lightfoot""Marksman""Kempenfelt""Nimrod""Abdiel""Gabriel""Ithuriel""Parker""Grenville""Hoste""Seymour""Saumarez""Anzac""Radstock""Raider""Romola""Rowena""Restless""Rigorous""Rocket""Rob Roy""Redgauntlet""Redoubt""Recruit""Sable""Setter""Salmon""Sylph""Sarpedon""Sorceress""Sturgeon""Sceptre""Satyr""Sharpshooter""Simoom""Skate""Skilful""Springbok""Starfish""Stork""Tancred""Tarpon""Telemachus""Tempest""Tenacious""Tetrarch""Thisbe""Thruster""Tormentor""Tornado""Torrent""Torrid""Trenchant""Tristram""Tirade""Tower""Ulster""Ulysses""Umpire""Undine""Urchin""Ursa""Ursula""Rosalind""Radiant""Retriever""Taurus""Teazer""Sabrina""Strongbow""Surprise""Sybille""Truculent""Tyrant""Ulleswater""Simoom""Scimitar""Scotsman""Scout""Senator""Sepoy""Seraph""Shamrock""Shikari""Success""Sikh""Sirdar""Somme""Steadfast""Sterling""Swallow""Swordsman""Sabre""Saladin""Shark""Sparrowhawk""Splendid""Tribune""Trinidad""Tactician""Tara""Tasmania""Tattoo""Scythe""Seabear""Seafire""Searcher""Seawolf""Serapis""Serene""Sesame""Spear""Spindrift""Tenedos""Thanet""Thracian""Turbulent""Stonehenge""Stormcloud""Strenuous""Stronghold""Sturdy""Sardonyx""Saturn""Sycamore""Sportive""Stalwart""Tilbury""Tintagel""Trojan""Trusty""Speedy""Tobago""Torbay""Toreador""Tourmaline""Torch""Tomahawk""Tryphon""Tumult""Turquoise""Tuscan""Tyrian""Valentine""Valhalla""Valkyrie""Valorous""Vampire""Vancouver""Vanessa""Vanity""Vanoc""Vanquisher""Vectis""Vega""Vehement""Velox""Vendetta""Venetia""Venturous""Verdun""Versatile""Verulam""Vesper""Vidette""Vimiera""Violent""Vittoria""Vivacious""Vivien""Vortigern""Voyager""Wakeful""Walker""Walpole""Walrus""Warwick""Watchman""Waterhen""Wessex""Westcott""Westminster""Whirlwind""Whitley""Winchelsea""Winchester""Windsor""Wolfhound""Wrestler""Wryneck""Wayfarer""Woodpecker""Viceroy""Viscount""Wolsey""Woolston""Wishart""Witch""Vansittart""Vantage""Venomous""Verity""Volunteer""Votary""Wanderer""Warren""Welcome""Welfare""Whitehall""Whitehead""Wren""Wye""Vashon""Vengeful ""Veteran""Vigo ""Vigorous ""Virulent ""Volage ""Volcano ""Wager ""Wake""Waldegrave ""Walton ""Whitaker ""Watson""Wave""Weazel ""White Bear ""Wellesley ""Wheeler ""Whip ""Whippet""Whelp ""Whitshed""Wild Swan""Willoughby ""Winter ""Witherington""Wivern""Wolverine""Worcester""Wrangler ""Werewolf ""Westphal ""Westward Ho""Yeoman ""Zealous""Zebra ""Zodiac ""Scott""Bruce""Douglas""Campbell""Mackay""Malcolm""Montrose""Stuart""Barrington""Hughes""Shakespeare""Spenser""Wallace""Keppel""Broke""Saunders""Spragge"
	}
}

ENG_INTERWAR_DESTROYERS = {
	name = ENG_NAME_THEME_INTERWAR_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "IW Destroyer %s"

	unique = {
		"Ambuscade""Amazon""Codrington""Acasta""Achates""Active""Antelope""Anthony""Ardent""Arrow""Acheron""Keith""Basilisk""Beagle""Blanche""Boadicea""Boreas""Brazen""Brilliant""Bulldog""Kempenfelt""Comet""Crusader""Cygnet""Crescent""Duncan""Dainty""Daring""Decoy""Defender""Delight""Diamond""Diana""Duchess""Exmouth""Echo""Eclipse""Electra""Encounter""Escapade""Escort""Esk""Express""Faulknor""Fame""Fearless""Firedrake""Foresight""Forester""Fortune""Foxhound""Fury""Gallant""Garland""Gipsy""Glowworm""Grafton""Grenade""Grenville""Greyhound""Griffin""Hardy""Hasty""Havock""Hereward""Hero""Hostile""Hotspur""Hunter""Hyperion""Harvester""Havant""Havelock""Hesperus""Highlander""Hurricane""Icarus""Ilex""Imogen""Imperial""Impulsive""Inglefield""Intrepid""Isis""Ivanhoe""Inconstant""Ithuriel""Afridi""Ashanti""Bedouin""Cossack""Eskimo""Gurkha""Maori""Mashona""Matabele""Mohawk""Nubian""Punjabi""Sikh""Somali""Tartar""Zulu""Jervis""Jackal""Jaguar""Juno""Janus""Javelin""Jersey""Jupiter""Kelly""Kandahar""Kashmir""Kelvin""Khartoum""Kimberley""Kingston""Kipling""Atherstone""Berkeley""Cattistock""Cleveland""Eglinton""Exmoor""Fernie""Garth""Hambledon""Holderness""Cotswold""Cottesmore""Mendip""Meynell""Pytchley""Quantock""Quorn""Southdown""Tynedale""Whaddon""Avon Vale""Blankney""Blencathra""Brocklesby""Chiddingfold""Cowdray""Croome""Dulverton""Eridge""Farndale""Heythrop""Lamerton""Liddesdale""Oakley""Puckeridge""Silverton""Wheatland""Wilton""Lauderdale""Ledbury""Badsworth""Beaufort""Bedale""Bicester""Blackmore""Bramham""Calpe""Exmoor""Grove""Hursley""Hurworth""Middleton""Oakley""Southwold""Tetcott""Zetland""Airedale""Albrighton""Aldenham""Belvoir""Blean""Bleasdale""Bolebroke""Border""Catterick""Derwent""Easton""Eggesford""Eskdale""Glaisdale""Goathland""Haldon""Hatherleigh""Haydon""Holcombe""Limbourne""Melbreak""Modbury""Penylan""Rockwood""Talybont""Tanatside""Wensleydale""Brecon""Brissenden""Laforey""Lance""Gurkha""Lively""Legion""Lightning""Lookout""Loyal""Milne""Mahratta""Musketeer""Myrmidon""Matchless""Meteor""Marne""Martin""Belmont""Beverley""Bradford""Broadwater""Broadway""Burnham""Burwell""Buxton""Cameron""Chesterfield""Churchill""Clare""Ramsey""Reading""Ripley""Rockingham""Sherwood""Stanley""Caldwell""Campbeltown""Castleton""Chelsea""Lancaster""Leamington""Lincoln""Mansfield""Montgomery""Richmond""Salisbury""Wells""Bath""Brighton""Charlestown""Georgetown""Hamilton""Newark""Newmarket""Newport""Roxborough""St. Albans""St. Mary's""Leeds""Lewes""Ludlow"
	}
}

ENG_WW2_EMERGENCY_DESTROYERS = {
	name = ENG_NAME_THEME_WW2_EMERGENCY_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "Destroyer %s"

	unique = {
		"Onslow""Offa""Onslaught""Oribi""Obdurate""Obedient""Opportune""Orwell""Pakenham""Paladin""Panther""Partridge""Pathfinder""Penn""Petard""Porcupine""Queenborough""Quadrant""Quail""Quality""Quentin""Quiberon""Quickmatch""Quilliam""Rotherham""Racehorse""Raider""Rapid""Redoubt""Relentless""Rocket""Roebuck""Saumarez""Savage""Scorpion""Scourge""Serapis""Shark""Success""Swift""Teazer""Tenacious""Termagant""Terpsichore""Troubridge""Tumult""Tuscan""Tyrian""Grenville""Ulster""Ulysses""Undaunted""Undine""Ursa""Urchin""Urania""Venus""Verulam""Vigilant""Virago""Hardy""Valentine""Vixen""Volage""Kempenfelt""Wager""Wakeful""Wessex""Whelp""Whirlwind""Wizard""Wrangler""Myngs""Zephyr""Zambesi""Zealous""Zebra""Zenith""Zest""Zodiac""Caprice""Cassandra""Caesar""Cavendish""Cambrian""Carron""Cavalier""Carysfort""Chaplet""Charity""Chequers""Chieftain""Chevron""Cheviot""Childers""Chivalrous""Comus""Concord""Contest""Consort""Cockade""Comet""Constance""Cossack""Crescent""Crusader""Croziers""Crystal""Crispin""Creole""Cromwell""Crown""Barfleur""Trafalgar""St. Kitts""Armada""Solebay""Saintes""Camperdown""Finisterre""Hogue""Lagos""Gabbard""Gravelines""Sluys""Cadiz""St. James""Vigo""Agincourt""Alamein""Aisne""Albuera""Barrosa""Matapan""Corunna""Oudenarde""River Plate""Dunkirk""Jutland""St. Lucia""Belle Isle""Omdurman""Jutland""Mons""Poictiers""Namur""Navarino""San Domingo""Somme""Talavera""Trincomalee""Waterloo""Ypres""Vimiera""Battleaxe""Broadsword""Cutlass""Dagger""Crossbow""Culverin""Howitzer""Longbow""Scorpion""Sword""Musket""Lance""Carronade""Claymore""Dirk""Grenade""Halberd""Poniard""Rifle""Spear""Gael""Gallant""Gauntlet""Guernsey""Glowworm""Grafton""Greyhound""Gift"
	}
}

ENG_POSTWAR_ALL_GUN_DESTROYERS = {
	name = ENG_NAME_THEME_POSTWAR_ALL_GUN_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "Destroyer %s"

	unique = {
		"Delight""Danae ""Daring""Demon""Dainty""Dervish""Decoy""Delight""Diamond""Desperate""Desire""Diana""Defender""Decoy""Diana""Duchess"
	}
}

ENG_GUIDED_MISSILE_DESTROYERS = {
	name = ENG_NAME_THEME_GUIDED_MISSILE_DESTROYERS

	for_countries = { ENG }

	type = ship
	ship_types = { ship_hull_light destroyer }
	prefix = "HMS "
	fallback_name = "Destroyer %s"

	unique = {
		"Devonshire""Hampshire""Kent""London""Fife""Antrim""Glamorgan""Norfolk""Bristol""Sheffield""Birmingham""Newcastle""Coventry""Glasgow""Cardiff""Exeter""Southampton""Liverpool""Nottingham""Manchester""York""Gloucester""Edinburgh""Daring""Dauntless""Diamond""Dragon""Defender""Duncan"
	}
}

#################################################################################
















#####################################################################################

ENG_PETROL_ELECTRIC_SUBMARINES = {
	name = ENG_NAME_THEME_PETROL_ELECTRIC_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_submarine submarine }
	prefix = "HMS "
	fallback_name = "RC %s"

	unique = {
		"Holland 1""Holland 2""Holland 3""Holland 4""Holland 5""A1""A2""A3""A4""A5""A6""A7""A8""A9""A10""A11""A12""A13""B1""B2""B3""B4""B5""B6""B7""B8""B9""B10""B11""C1""C2""C3""C4""C5""C6""C7""C8""C9""C10""C11""C12""C13""C14""C15""C16""C17""C18""C19""C20""C21""C22""C23""C24""C25""C26""C27""C28""C29""C30""C31""C32""C33""C34""C35""C36""C37""C38"
	}
}

ENG_DIESEL_ELECTRIC_SUBMARINES = {
	name = ENG_NAME_THEME_DIESEL_ELECTRIC_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_submarine submarine }
	prefix = "HMS "
	fallback_name = "CR %s"

	unique = {
		"D1""D2""D3""D4""D5""D6""D7""D8""E1""E2""E3""E4""E5""E6""E7""E8""E9""E10""E11""E12""E13""E14""E15""E16""E17""E18""E19""E20""E21""E22""E23""E24""E25""E26""E27""E28""E29""E30""E31""E32""E33""E34""E35""E36""E37""E38""E39""E40""E41""E42""E43""E44""E45""E46""E47""E48""E49""E50""E51""E52""E53""E54""E55""E56""F1""F2""F3""S1""S2""S3""V1""V2""V3""V4""W1""W2""W3""W4""G1""G2""G3""G4""G5""G6""G7""G8""G9""G10""G11""G12""G13""G14""G15 ""H1""H2""H3""H5""H6""H7""H8""H9""H10""H11""H12""H13""H16""H17""H18""H19""H20""H21""H22""H23""H24""H25""H26""H28""H29""H30""H31""H32""H33""H34""H41""H42""H43""H44""H47""H48""H49""H50""H51""H52""J1""J2""J3 ""J4""J5""J7""L1""L2""L3""L4""L5""L6""L7""L8""L9""L10""L11""L12""L14""L15""L16""L17""L18""L19""L20""L21""L22""L23""L24""L25""L26""L27""L33""L52""L53""L54""L55""L56""L69""L71""M1""M2""M3""M4""Nautilus""R1""R2""R3""R4""R5""R6""R7""R8""R9""R10""R11""R12""X1""Oberon""Otway""Oxley""Odin""Olympus""Orpheus""Osiris""Oswald""Otus""Pandora""Parthian""Perseus""Phoenix""Poseidon""Proteus""Rainbow""Regent""Regulus""Rover""Swordfish""Sturgeon""Seahorse""Starfish""Sealion""Shark""Snapper""Salmon""Seawolf""Spearfish""Sunfish""Sterlet""Safari""Sahib""Saracen""Satyr""Sceptre""Seadog""Sibyl""Sea Rover""Seraph""Shakespeare""P222""Sea Nymph""Sickle""Simoom""Sirdar""Spiteful""Splendid""Sportsman""Stoic""Stonehenge""Storm""Stratagem""Strongbow""Spark""Scythian""Stubborn""Surf""Syrtis""Shalimar""Scotsman""Sea Devil""Spirit""Statesman""Sturdy""Stygian""Subtle""Supreme""Sea Scout""Selene""Seneschal""Sentinel""Sidon""Sleuth""Solent""Spearhead""Springer""Saga""Scorcher""Spur""Sanguine""Thames (N71)""Severn (N57)""Clyde (N12)""Porpoise (N14)""Grampus (N56)""Narwhal (N45)""Rorqual (N74)""Cachalot (N83)""Seal (N37)""Triton""Thetis""Thunderbolt""Tribune""Trident""Triumph""Triumph""Taku""Tarpon""Thistle""Tigris""Triad""Truant""Tuna""Talisman""Tetrarch""Torbay""Tempest""Thorn""Thrasher""Traveller""Trooper""Trusty""Turbulent""P311""Trespasser""Taurus""Tactician""Truculent""Templar""Tally-Ho""Tantalus""Tantivy""Telemachus""Talent (P322)""Terrapin""Thorough""Thule""Tudor""Tireless""Token""Tradewind""Trenchant""Tiptoe""Trump""Taciturn""Tapir""Tarn""Talent (P337)""Teredo""Tabard""Totem""Truncheon""Turpin""Thermopylae""Undine""Unity""Ursula""Umpire""Una""Unbeaten""Undaunted""Union""Unique""Upholder""Upright""Urchin""Urge""Usk""Utmost""Uproar""P32""P33""Ultimatum""Umbra""P36""Unbending""P38""P39""P41""Unbroken""Unison""United""Unrivalled""Unruffled""P47""P48""Unruly""Unseen""P52""Ultor""Unshaken""Unsparing""Usurper""Universal""Untamed""Untiring""Varangian""Uther""Unswerving""Vandal""Upstart""Varne""Vox""P614""P612""P611""P615""Venturer (P68)""Viking (P69)""Veldt (P71)""Pipinos (Y8)""Vampire (P72)""Vox (P73)""Vigorous (P74)""Virtue (P75)""Visigoth (P76)""Vivid (P77)""Voracious (P78)""Vulpine (P79)""Varne (P81)""Upshot (P82)""Urtica (P83)""Vineyard (P84)""Variance (P85)""Vengeful (P86)""Vortex (P87)""Veto (P88)""Virile (P89)""Visitant (P91)""Upas (P92)""Ulex (P93)""Utopia (P94)""Virulent (P95)""Volatile (P96)""Votary (P29)""Vagabond (P18)""Vantage""Vehement (P25)""Venom (P27)""Verve (P28)""Unbridled (P11)""Upward (P16)""Amphion""Astute""Auriga""Aurochs""Alcide""Alderney""Alliance""Ambush""Anchorite""Andrew""Affray""Aeneas""Alaric""Artemis""Artful""Acheron""Ace""Achates""Andromache""Answer""Antagonist""Antaeus""Anzac""Aphrodite""Approach""Arcadian""Ardent""Argosy""Atlantis ""Admirable""Asperity""Austere""Adversary""Awake""Aztec""Abelard""Acasta""Agate""Aggressor""Agile""Aladdin ""Alcestis""Asgard""Assurance""Astarte""Adept""Explorer""Excalibur""Porpoise""Rorqual""Narwhal""Grampus""Finwhale""Cachalot""Sealion""Walrus""Oberon""Ocelot""Odin""Olympus""Onslaught""Onyx""Opportune""Opossum""Oracle""Orpheus""Osiris""Otter""Otus""Upholder""Unseen""Ursula""Unicorn"
	}
}

ENG_MIDGET_CLASS_SUBMARINES = {
	name = ENG_NAME_THEME_MIDGET_CLASS_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_submarine submarine }
	prefix = "HMS "
	fallback_name = "XEX %s"

	unique = {
		"X3""X4""X5""X6""X7""X8""X9""X10""X20""X21""X22""X23""X24""X25""XT1""XT2""XT3""XT4""XT5""XT6""XE1""XE2""XE3""XE4""XE5""XE6""XE7""XE8""XE9""XE10""XE11""XE12""X51""X52""X53""X54""Stickleback""Shrimp""Sprat""Minnow"
	}
}

ENG_NUCLEAR_CLASS_SUBMARINES = {
	name = ENG_NAME_THEME_NUCLEAR_CLASS_SUBMARINES

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_submarine submarine }
	prefix = "HMS "
	fallback_name = "NUKE %s"

	unique = {
		"Dreadnought""Valiant""Warspite""Churchill""Conqueror""Courageous""Swiftsure""Sovereign""Superb""Sceptre""Spartan""Splendid""Trafalgar""Turbulent""Tireless""Torbay""Trenchant""Talent""Triumph""Astute""Ambush""Artful""Audacious""Anson""Agamemnon""Agincourt""Resolution""Repulse""Renown""Revenge""Vanguard""Victorious""Vigilant""Vengeance""Dreadnought""Valiant""Warspite""King George VI"
	}
}

######################################################################################













#######################################################################################

ENG_FLEET_AIRCRAFT_CARRIERS = {
	name = ENG_NAME_THEME_FLEET_AIRCRAFT_CARRIERS

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_carrier carrier }
	prefix = "HMS "
	fallback_name = "Carrier %s"

	unique = {
		"Argus""Courageous""Glorious""Furious""Eagle""Hermes""Ark Royal""Unicorn""Illustrious""Formidable""Victorious""Indomitable""Implacable""Indefatigable""Colossus""Glory""Ocean""Theseus""Triumph""Venerable""Vengeance""Warrior""Perseus""Pioneer""Majestic""Hercules""Leviathan""Magnificent""Powerful""Terrible""Eagle""Ark Royal II""Centaur""Albion""Bulwark""Hermes""Invincible""Illustrious""Ark Royal III""Queen Elizabeth""Prince of Wales"
	}
}

ENG_ESCORT_AIRCRAFT_CARRIERS = {
	name = ENG_NAME_THEME_ESCORT_AIRCRAFT_CARRIERS

	for_countries = { ENG }

	type = ship
	ship_types =  { ship_hull_carrier carrier }
	prefix = "HMS "
	fallback_name = "Escort-Carrier %s"

	unique = {
		"Audacity""Archer""Avenger""Biter""Dasher""Battler""Attacker""Hunter""Chaser""Fencer""Stalker""Pursuer""Striker""Searcher""Ravager""Tracker""Slinger""Atheling""Emperor""Ameer""Begum""Trumpeter""Empress""Khedive""Speaker""Nabob""Premier""Shah""Patroller""Rajah""Ranee""Trouncer""Thane""Queen""Ruler""Arbiter""Smiter""Puncher""Reaper""Activity""Nairana""Vindex""Campania""Pretoria Castle"
	}
}



























###################################

#     #####  ####  ###   ###  #   #
#     #     #     #   # #   #  # #
#     ###   # ### ##### #       #
#     #     #   # #   # #   #   #
##### #####  ###  #   #  ###    #

###################################

