spriteTypes = {

	spriteType = {
		name = "zz_new"
		texturefile = "gfx//zz_country_powers.dds"
	}
	spriteType = {
		name = "zz_apoint"
		texturefile = "gfx//zz_state_buttons.dds"
	}
	spriteType = { 
		name = GFX_idea_David_Lloyd_George_hog
		texturefile = "gfx//leaders//ENG//ministers//liberals//UK_Lloyd_George.tga"
	}
	spriteType = { 
		name = GFX_idea_Hamar_Greenwood_hog
		texturefile = "gfx//leaders//ENG//ministers//liberals//UK_Hamar_Greenwood.tga"
	}	
	spriteType = { 
		name = GFX_idea_Crewe_Milnes_hog
		texturefile = "gfx//leaders//ENG//ministers//liberals//UK_Crewe_Milnes.tga"
	}	
}