guiTypes = {
	containerWindowType = {
		name = "general_selection_panel_window"
		position = {x=0 y=0}
		size = { width=480 height=527 }
		containerWindowType = {
			name = "general_selection_menu_grid"
			position = {x=20 y=0}
			size = { width= 480 height=500 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "general_selectiont_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 300 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "general_selection_entry"
		position = { x = 0 y = 0}
		size = { width = 310 height = 100 }

		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_entry_bg"
			size = { width = 310 height = 100 }
			scale = 0.9
		}

		buttonType = {
			name = "general_portrait"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 56 y = 5 }
			scale=0.42
		}
		instantTextBoxType = {
			name = "general_selection_entry_name"
			position = { x = 130 y = 30 }
			font = "hoi4_typewriter16"
			text = "[?THIS.GetName]"
			fixedsize = yes
			maxWidth = 180
			maxHeight = 18
		}
		
	}
}


guiTypes = {
	containerWindowType = {
		name = "state_selection_panel_window"
		position = {x=0 y=0}
		size = { width=480 height=227 }
		containerWindowType = {
			name = "state_selection_menu_grid"
			position = {x=20 y=0}
			size = { width= 400 height=200 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "state_selection_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 300 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "state_selection_entry"
		position = { x = 0 y = 0}
		size = { width = 200 height = 50 }
		buttonType = {
			name = "state_portrait"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 20 y = 5 }
			Orientation = "UPPER_LEFT"
			text = "[?THIS.GetName]"
			scale = 0.10
		}

		instantTextBoxType = {
			name = "state_selection_entry_name"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 25
			fixedsize = yes
		}
		
	}
}

guiTypes = {
	containerWindowType = {
		name = "imperial_interactions_window"
		position = {x=0 y=0}
		size = { width=550 height=227 }
		containerWindowType = {
			name = "manpower_interaction_entry"
			position = { x = 10 y = 30}
			size = { width=100% height=41 }
			
			iconType = {
				name = "btn_bg"
				position = {x=0 y=0}
				spriteType = "GFX_decision_item_bg"
			}	
			instantTextBoxType = {
				name = "manpower_interaction_entry_name"
				position = { x = 62 y = 2 }
				font = "hoi_16mbs"
				text = "Manpower"
				format = left
				maxWidth = 280
				maxHeight = 32
				fixedsize = yes
			}
			buttonType = {
				name = "manpower_interaction_entry_select"
				position = {x=365 y=6}
				spriteType = "GFX_decision_select_icon_strip"
				clicksound = decisions_ui_checkbox
				frame = 2
			}
			
		}
		containerWindowType = {
			name = "opinion_interaction_entry"
			position = { x = 10 y = 80}
			size = { width = 200 height = 50 }
			iconType = {
				name = "btn_bg"
				position = {x=0 y=0}
				spriteType = "GFX_decision_item_bg"
			}	
			instantTextBoxType = {
				name = "opinion_interaction_entry_name"
				position = { x = 62 y = 2 }
				font = "hoi_16mbs"
				text = "Boost Opinion of Empire"
				format = left
				maxWidth = 280
				maxHeight = 32
				fixedsize = yes
			}
			buttonType = {
				name = "opinion_interaction_entry_select"
				position = {x=365 y=6}
				spriteType = "GFX_decision_select_icon_strip"
				clicksound = decisions_ui_checkbox
				frame = 2
			}
		}
		containerWindowType = {
			name = "imperial_recruitment_interaction_entry"
			position = { x = 10 y = 130}
			size = { width = 200 height = 50 }
			iconType = {
				name = "btn_bg"
				position = {x=0 y=0}
				spriteType = "GFX_decision_item_bg"
			}	
			instantTextBoxType = {
				name = "imperial_recruitment_interaction_entry_name"
				position = { x = 62 y = 2 }
				font = "hoi_16mbs"
				text = "Imperial Army"
				format = left
				maxWidth = 280
				maxHeight = 32
				fixedsize = yes
			}
			buttonType = {
				name = "imperial_recruitment_interaction_entry_select"
				position = {x=365 y=6}
				spriteType = "GFX_decision_select_icon_strip"
				clicksound = decisions_ui_checkbox
				frame = 2
			}
		}
		containerWindowType = {
			name = "imperial_support_interaction_entry"
			position = { x = 10 y = 180}
			size = { width = 200 height = 50 }
			iconType = {
				name = "btn_bg"
				position = {x=0 y=0}
				spriteType = "GFX_decision_item_bg"
			}	
			instantTextBoxType = {
				name = "imperial_support_interaction_entry_name"
				position = { x = 62 y = 2 }
				font = "hoi_16mbs"
				text = "Support Empire"
				format = left
				maxWidth = 280
				maxHeight = 32
				fixedsize = yes
			}
			buttonType = {
				name = "imperial_support_interaction_entry_select"
				position = {x=365 y=6}
				spriteType = "GFX_decision_select_icon_strip"
				clicksound = decisions_ui_checkbox
				frame = 2
			}
		}
	}
}