
guiTypes = {

	containerWindowType = {
		name = "parliament_button"
		position = { x = 50 y = 375 }
		buttonType = {
			name = "parliament_button"
			quadTextureSprite ="GFX_parliament_button"
			frame = 1
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.45
		}
	}
	# Cabinet Government
	containerWindowType = {
		name = "cabinet_government_window"
		position = {x=10 y=0}
		size = { width=480 height=700 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		
		instantTextboxType = {	
			name = "prime_minister"
			position = {x=180 y=0}
			font = "hoi_18mbs"
			text = "Prime Minister"
			#pdx_tooltip = "[Root.getpmname]"
			#pdx_tooltip_delayed = "zz_prime_minister"
			maxWidth = 150
			maxHeight = 75	
			format = centre
		}
		buttonType = {
			name = "appoint_prime_minister" 
			position = {x=220 y=45}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			buttonText = "[Root.getpmname]"
			pdx_tooltip = "zz_prime_minister"
			scale = 1
		}
		
#		instantTextboxType = {	
#			name = "prime_minister"
#			position = {x=30 y=0}
#			font = "hoi_18mbs"
#			text = "Prime Minister"
#			pdx_tooltip = "[Root.getpmname]"
#			pdx_tooltip_delayed = "zz_prime_minister"
#			maxWidth = 150
#			maxHeight = 75	
#			format = left
#		}
#		buttonType = {
#			name = "appoint_prime_minister" 
#			position = {x=60 y=40}	
#			spriteType = "GFX_idea_slot_political_advisor"
#			#frame = 2
#			buttonText = "[Root.getpmname]"
#			pdx_tooltip = "zz_prime_minister"
#			scale = 1
#		}
		instantTextboxType = {
			name = "home_secretary"
			position = {x=30 y=130}
			font = "hoi_18mbs"
			text = "Home Secretary"
			maxWidth = 150
			maxHeight = 75
			format = centre
		}
		buttonType = {
			name = "appoint_home_secretary" 
			position = {x=70 y=175}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 1
		}
		instantTextboxType = {
			name = "foreign_secretary"
			position = {x=30 y=260}
			font = "hoi_18mbs"
			text = "Foreign Secretary"
			maxWidth = 150
			maxHeight = 75
			format = centre
		}
		buttonType = {
			name = "appoint_foreign_secretary" 
			position = {x=70 y=305}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 1
		}
		instantTextboxType = {
			name = "chancellor_of_exchequer"
			position = {x=30 y=390}
			font = "hoi_18mbs"
			text = "Chancellor of the Exchequer"
			maxWidth = 150
			maxHeight = 75
			format = centre
		}
		buttonType = {
			name = "appoint_chancellor_of_exchequer" 
			position = {x=70 y=435}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 1
		}
		
		instantTextboxType = {	
			name = "first_lord_of_the_admiralty"
			position = {x=330 y=130}
			font = "hoi_18mbs"
			text = "First Lord of the Admiralty"
			pdx_tooltip = "[Root.getpmname]"
			pdx_tooltip_delayed = "zz_prime_minister"
			maxWidth = 150
			maxHeight = 75	
			format = centre
		}
		buttonType = {
			name = "appoint_first_lord_of_the_admiralty" 
			position = {x=375 y=175}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			buttonText = "[Root.getpmname]"
			pdx_tooltip = "zz_prime_minister"
			scale = 1
		}

		instantTextboxType = {	
			name = "secretary_of_state_for_war"
			position = {x=330 y=260}
			font = "hoi_18mbs"
			text = "Secretary of State for War"
			pdx_tooltip = "[Root.getpmname]"
			pdx_tooltip_delayed = "zz_prime_minister"
			maxWidth = 150
			maxHeight = 75	
			format = centre
		}
		buttonType = {
			name = "appoint_secretary_of_state_for_war" 
			position = {x=375 y=300}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			buttonText = "[Root.getpmname]"
			pdx_tooltip = "zz_prime_minister"
			scale = 1
		}
		instantTextboxType = {	
			name = "secretary_of_state_for_air"
			position = {x=330 y=390}
			font = "hoi_18mbs"
			text = "Secretary of State for Air"
			pdx_tooltip = "[Root.getpmname]"
			pdx_tooltip_delayed = "zz_prime_minister"
			maxWidth = 150
			maxHeight = 75	
			format = centre
		}
		buttonType = {
			name = "appoint_secretary_of_state_for_air" 
			position = {x=375 y=430}	
			spriteType = "GFX_idea_slot_political_advisor"
			#frame = 2
			buttonText = "[Root.getpmname]"
			pdx_tooltip = "zz_prime_minister"
			scale = 1
		}
		
	}
	containerWindowType = {
		name = "prime_minister_menu"
		position = {x=400 y=150}
		size = { width=480 height=527 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			spriteType = "zz_tax_settings_bg"
		}
		buttonType = {
			name = "prime_minister_menu_close_button"
			position = {x=440 y=16}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
		containerWindowType = {	
			name = "prime_minister_grid"
			position = {x=20 y=80}
			size = { width= 420 height=400 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
				
			gridboxtype = {
				name = "prime_minister_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 100 height = 1 }
				max_slots_horizontal = 2
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "minister_select_entry"
		position = { x = 0 y = 0}
		size = { width = 100 height = 100 }

		buttonType = {
			name = "minister_select_entry_button"
			quadTextureSprite = "GFX_closebutton_small"
			position = { x = 0 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "zz_minister_array"
		}
	}
	
	containerWindowType = {
		name = "legislation_target_window"
		position = {x=0 y=0}
		size = { width=480 height=227 }
		buttonType = {
			name = "country_entry_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 20 y = 67 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "country_title"
			position = { x= 75 y = 67 }
			font = "hoi_16mbs"
			text = "[?current_country_decision.GetName]"
			format = centre
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "state_title"
			position = { x= 225 y = 67 }
			font = "hoi_16mbs"
			text = "[?current_country_state_decision.GetName]"
			format = centre
			maxWidth = 100
			maxHeight = 50
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "country_target_menu"
		position = {x=400 y=150}
		size = { width=480 height=527 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			spriteType = "zz_tax_settings_bg"
		}
		buttonType = {
			name = "country_target_menu_close_button"
			position = {x=440 y=16}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
		containerWindowType = {	
			name = "country_target_menu_grid"
			position = {x=20 y=80}
			size = { width= 420 height=400 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
				
			gridboxtype = {
				name = "country_target_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 200 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "country_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		
		instantTextBoxType = {
			name = "country_target_entry_name"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 225
			maxHeight = 24
			fixedsize = yes
		}
		
		buttonType = {
			name = "country_target_entry_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 250 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "country_state_target_menu"
		position = {x=400 y=150}
		size = { width=480 height=527 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			spriteType = "zz_tax_settings_bg"
		}
		buttonType = {
			name = "country_state_target_menu_close_button"
			position = {x=440 y=16}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
		containerWindowType = {	
			name = "country_state_target_menu_grid"
			position = {x=20 y=80}
			size = { width=420 height=400 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
				
			gridboxtype = {
				name = "country_state_target_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 300 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "country_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "country_state_target_entry_name_button" 
			position = {x= 10 y = 15}	
			spriteType = "zz_button_parliament"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "country_state_target_entry_name"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
		
		
	}
	


	containerWindowType = {
		name = "parliament_panel_house_of_commons_voting"
		position = {x=10 y=0}
		size = { width=480 height=560 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		
		containerWindowType = {	
			name = "party_menu_grid"
			position = {x=20 y=0}
			size = { width=480 height=350 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
				
			gridboxtype = {
				name = "party_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 400 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		instantTextboxType = {
			name = "parliament_panel_house_of_commons_voting"
			position = { x = 20 y = 400 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "UK_parliament_desc"
			maxWidth = 400
			maxHeight = 150
		}
		buttonType = {
			name = "parliament_button"
			quadTextureSprite ="GFX_parliament_button"
			frame = 1
			position = { x= 20 y = 520 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.45
		}
	}
	containerWindowType = {
		name = "party_array_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "democratic_party_text"
			position = { x = 15 y = 35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?root.v.getpartynameloc]"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "democratic_party_support"
			position = { x = 210 y = 35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?root.v.getpartysupport]"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "democratic_party_pop"
			position = { x = 300 y = 35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[?root.v.getpartypopularity]"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "party_ask_aid" 
			position = {x= 365 y=30}	
			spriteType = "zz_button_parliament_short"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale = 0.67
		}
		instantTextboxType = {
			name = "party_ask_aid_text"
			position = { x = 370 y = 35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Ask for Aid"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "parliament_panel_house_of_lords_voting"
		position = {x=10 y=0}
		size = { width=480 height=427 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		

		instantTextboxType = {
			name = "parliament_panel_house_of_lords_voting"
			position = { x = 0 y = 50 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "UK_lords_desc"
			maxWidth = 400
			maxHeight = 150
		}
		buttonType = {
			name = "ask_for_aid_in_the_lords" 
			position = {x=50 y=190}	
			spriteType = "zz_button_parliament_medium"		
			#frame = 1
			pdx_tooltip = ""
			scale = 0.65
		}

		instantTextboxType = {
			name = "ask_for_aid_text"
			position = { x = 70 y = 200 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Ask for Support"
			maxWidth = 220
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "expand_the_lords" 
			position = {x=250 y=190}	
			spriteType = "zz_button_parliament_medium"		
			#frame = 1
			pdx_tooltip = ""
			scale = 0.65
		}

		instantTextboxType = {
			name = "expand_the_lords_text"
			position = { x = 270 y = 200 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Expand the Lords"
			maxWidth = 220
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "parliament_button"
			quadTextureSprite ="GFX_parliament_button"
			frame = 1
			position = { x= 0 y = 200 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			scale = 0.45
		}
	}	

}