equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   




	dp_light_battery_uk = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 5
			anti_air_attack = 5
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 3.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		critical_parts = { damaged_light_guns }
	}


	ship_heavy_battery_uk = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 18
			build_cost_ic = 1850
			
		}
		multiply_stats = {
			naval_speed = -0.12
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1850
		}
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 1600
		}
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 1400
		}
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 1200
		}
		can_convert_from = {
			module = ship_heavy_battery_4
			convert_cost_ic = 1000
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_uk = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1700
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 60
		}
		critical_parts = { damaged_heavy_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  

	dp_ship_secondaries_uk = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 7
			anti_air_attack = 4
			build_cost_ic = 290
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 10
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}


###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space_uk = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 40
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}


 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_uk = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 80
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_bc_uk = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.025
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 60
			surface_visibility = 8
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_shbb_uk = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.1
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 110
			surface_visibility = 10
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_cruiser_uk = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.05
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 24
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck_uk = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
}
