technologies = {

	uk_naval_modules = {

		enable_equipment_modules = { 
			dp_light_battery_uk
			dp_ship_secondaries_uk
			ship_deck_space_uk
			ship_armor_bb_uk
			ship_armor_bc_uk
			ship_armor_shbb_uk
			ship_armor_cruiser_uk
			ship_armor_carrier_deck_uk
			ship_heavy_battery_uk
			ship_super_heavy_battery_uk
		}

		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}

		ai_will_do = {
			factor = 0
		}
		################
	}
}



