UK_recalc_parliament_icon_frames = {
	
	set_temp_variable = { senators_temp = secondsup }
	divide_temp_variable = { senators_temp = secondhouseseats }
	multiply_temp_variable = { senators_temp = 21 }
	if = {
		limit = { check_variable = { senators_temp > 0 } }
		clamp_temp_variable = {
			var = senators_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { senators_temp = 1 }
	}
	set_variable = { current_senate_icon_frame = senators_temp }

	set_temp_variable = { house_temp = supseat }
	divide_temp_variable = { house_temp = seats }
	multiply_temp_variable = { house_temp = 21 }
	if = {
		limit = { check_variable = { house_temp > 0 } }
		clamp_temp_variable = {
			var = house_temp
			min = 1
			max = 21
		}
	}
	else = {
		set_temp_variable = { house_temp = 1 }		
	}
	set_variable = { current_house_icon_frame = house_temp }
}


on_daily_ENG = { 
	ENG = {
		if = {
			limit = {
				check_variable = { government = 1}
				has_stability > 0.75
				check_variable = { party_pop^0 < 100}
				check_variable = { party_pop^0 > -100}
			}
			add_to_variable = {party_pop^0 = 0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 1}
				has_stability < 0.5
				check_variable = { party_pop^0 < 100}
				check_variable = { party_pop^0 > -100}
			}
			add_to_variable = {party_pop^0 = -0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 2}
				has_stability > 0.75
				check_variable = { party_pop^1 < 100}
				check_variable = { party_pop^1 > -100}
			}
			add_to_variable = {party_pop^1 = 0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 2}
				has_stability < 0.5
				check_variable = { party_pop^1 < 100}
				check_variable = { party_pop^1 > -100}
			}
			add_to_variable = {party_pop^1 = -0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 3}
				has_stability > 0.75
				check_variable = { party_pop^2 < 100}
				check_variable = { party_pop^2 > -100}
			}
			add_to_variable = {party_pop^2 = 0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 3}
				has_stability < 0.5
				check_variable = { party_pop^2 < 100}
				check_variable = { party_pop^2 > -100}
			}
			add_to_variable = {party_pop^2 = -0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 4}
				has_stability > 0.75
				check_variable = { party_pop^3 < 100}
				check_variable = { party_pop^3 > -100}
			}
			add_to_variable = {party_pop^3 = 0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 4}
				has_stability < 0.5
				check_variable = { party_pop^3 < 100}
				check_variable = { party_pop^3 > -100}
			}
			add_to_variable = {party_pop^3 = -0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 5}
				has_stability > 0.75
				check_variable = { party_pop^4 < 100}
				check_variable = { party_pop^4 > -100}
			}
			add_to_variable = {party_pop^4 = 0.1}
		}
		else_if = {
			limit = {
				check_variable = { government = 5}
				has_stability < 0.5
				check_variable = { party_pop^4 < 100}
				check_variable = { party_pop^4 > -100}
			}
			add_to_variable = {party_pop^4 = -0.1}
		}
	}
}


zz_end_coalition = {
	remove_ideas = {
	}
}
zz_pop_hit_election = {

}

zz_uk_election = {
	zz_end_coalition = yes
	set_variable = { total_seats = seats}
	set_variable = { party_seats_num^0 = 0 }
	set_variable = { party_seats_num^1 = 0 }
	set_variable = { party_seats_num^2 = 0 }
	set_variable = { party_seats_num^3 = 0 }
	set_variable = { party_seats_num^4 = 0 }
}

zz_uk_chance_seats = {
	set_variable = {party_pop_elec^0 = party_pop^0}
	set_variable = {party_pop_elec^1 = party_pop^1}
	set_variable = {party_pop_elec^2 = party_pop^2}
	set_variable = {party_pop_elec^3 = party_pop^3}
	set_variable = {party_pop_elec^4 = party_pop^4}

	while_loop_effect = {
		limit = {
			check_variable = { total_seats > 0}
		}

		set_variable = { party_elec_random^0 = random }
		divide_variable = {party_pop_elec^0 = 100}
		add_to_variable = {party_elec_random^0 = party_pop_elec^0 }
		if = {
			limit = {
				check_variable = { party_elec_random^0 > 0.5}
			}
			add_to_variable = { party_seats_num^0 = 1}
			subtract_from_variable = { total_seats = 1}
			if = {
				limit = {
					check_variable = { total_seats < 1}
				}
				set_variable = { break = 1}
			}
		}
		set_variable = { party_elec_random^1 = random }
		divide_variable = {party_pop_elec^1 = 100}
		add_to_variable = {party_elec_random^1 = party_pop_elec^1 }
		if = {
			limit = {
				check_variable = { party_elec_random^1 > 0.5}
			}
			add_to_variable = { party_seats_num^1 = 1}
			subtract_from_variable = { total_seats = 1}
			if = {
				limit = {
					check_variable = { total_seats < 1}
				}
				set_variable = { break = 1}
			}
		}

		set_variable = { party_elec_random^2 = random }
		divide_variable = {party_pop_elec^2 = 100}
		add_to_variable = {party_elec_random^2 = party_pop_elec^2 }
		if = {
			limit = {
				check_variable = { party_elec_random^2 > 0.5}
			}
			add_to_variable = { party_seats_num^2 = 1}
			subtract_from_variable = { total_seats = 1}
			if = {
				limit = {
					check_variable = { total_seats < 1}
				}
				set_variable = { break = 1}
			}
		}
		set_variable = { party_elec_random^3 = random }
		divide_variable = {party_pop_elec^3 = 100}
		add_to_variable = {party_elec_random^3 = party_pop_elec^3 }
		if = {
			limit = {
				check_variable = { party_elec_random^3 > 0.5}
			}
			add_to_variable = { party_seats_num^3 = 1}
			subtract_from_variable = { total_seats = 1}
			if = {
				limit = {
					check_variable = { total_seats < 0}
				}
				set_variable = { break = 1}
			}
		}

		set_variable = { party_elec_random^4 = random }
		divide_variable = {party_pop_elec^4 = 100}
		add_to_variable = {party_elec_random^4 = party_pop_elec^4 }
		if = {
			limit = {
				check_variable = { party_elec_random^4 > 0.5}
			}
			add_to_variable = { party_seats_num^4 = 1}
			subtract_from_variable = { total_seats = 1}
			if = {
				limit = {
					check_variable = { total_seats < 0}
				}
				set_variable = { break = 1}
			}
		}
	}
}


zz_legislation_vote_setup = {
	UK_recalc_parliament_icon_frames = yes
	set_variable = { supneeded = seats }
	divide_variable = { supneeded = 2 }
	round_variable = supneeded
	add_to_variable = {supneeded = 1}
	set_variable = { party_seats_num_sup^0 =  party_seats_num^0 }
	set_variable = { party_seats_num_sup^1 =  party_seats_num^1 }
	set_variable = { party_seats_num_sup^2 =  party_seats_num^2 }
	set_variable = { party_seats_num_sup^3 =  party_seats_num^3 }
	set_variable = { party_seats_num_sup^4 =  party_seats_num^4 }
	if = {
		limit = { check_variable = { government = 1}}
		set_variable = { supseat = party_seats_num_sup^0 }
		set_variable = { party_seats_num_sup^0 = 0  }
	}
	else_if = {
		limit = { check_variable = { government = 2}}
		set_variable = { supseat = party_seats_num_sup^1 }
		set_variable = { party_seats_num_sup^1 = 0  }
	}
	else_if = {
		limit = { check_variable = { government = 3}}
		set_variable = { supseat = party_seats_num_sup^2 }
		set_variable = { party_seats_num_sup^2 = 0  }
	}
	else_if = {
		limit = { check_variable = { government = 4}}
		set_variable = { supseat = party_seats_num_sup^3 }
		set_variable = { party_seats_num_sup^3 = 0  }
	}
	else_if = {
		limit = { check_variable = { government = 5}}
		set_variable = { supseat = party_seats_num_sup^4 }
		set_variable = { party_seats_num_sup^4 = 0  }
	}
}


zz_legislation_lords_vote_setup = {
	set_variable = { secondsupneeded = secondhouseseats }
	set_variable = { secondhousetotal = secondhouseseats }
	divide_variable = { secondsupneeded = 2 }
	round_variable = secondsupneeded
	add_to_variable = {secondsupneeded = 1}
	set_variable = { secondsup = random }
	multiply_variable = { secondsup = secondhouseseats }
	round_variable = secondsup
	subtract_from_variable = { secondhousetotal = secondsup }
	if = {
		limit = {
			has_stability > 0.5
		}
		zz_lords_sup_boost = yes
	}
	if = {
		limit = {
			has_stability > 0.6
		}
		zz_lords_sup_boost = yes
	}
	if = {
		limit = {
			has_stability > 0.7
		}
		zz_lords_sup_boost = yes
	}
	if = {
		limit = {
			has_stability > 0.8
		}
		zz_lords_sup_boost = yes
	}
}




zz_lords_sup_boost = {
	if = {
		limit = {
			check_variable = { secondhousetotal > 100 }

		}
		add_to_variable = { secondsup = 100 }
		subtract_from_variable = { secondhousetotal = 100}
	}
	else_if = {
		limit = {
			check_variable = { secondhousetotal > 50 }
		}
		add_to_variable = { secondsup = 50 }
		subtract_from_variable = { secondhousetotal = 50}
	}
	else_if = {
		limit = {
			check_variable = { secondhousetotal > 25 }
		}
		add_to_variable = { secondsup = 25 }
		subtract_from_variable = { secondhousetotal = 25}
	}
	else_if = {
		limit = {
			check_variable = { secondhousetotal > 15 }
		}
		add_to_variable = { secondsup = 15 }
		subtract_from_variable = { secondhousetotal = 15}
	}
	else_if = {
		limit = {
			check_variable = { secondhousetotal > 10 }
		}
		add_to_variable = { secondsup = 10 }
		subtract_from_variable = { secondhousetotal = 10}
	}
	else_if = {
		limit = {
			check_variable = { secondhousetotal > 5 }
		}
		add_to_variable = { secondsup = 5 }
		subtract_from_variable = { secondhousetotal = 5}
	}
}
zz_ask_support = {
	add_popularity = { ideology = democratic popularity = 0.001 }
	if = {
		limit = { check_variable = { party_seats_num_sup^i > 5 }}
		add_to_variable = { supseat = 5 }
		add_to_variable = { party_pop_elec^i = 0.5 }
		subtract_from_variable = { party_seats_num_sup^i = 5 }
	}
}


